# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.205
neo_version_range=[21.1.200,)
loader_version_range=[0,)

parchment_mappings_version=2024.11.17

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=createdomeniksmod
# The human-readable display name for the mod.
mod_name=Create Domeniks Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=Unlicense
# The mod version. See https://semver.org/
mod_version=0.1.5.7-BETA
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=de.domenikyt1
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Domenik_YT1, Domenik_YT
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=An Create Mod addon

registrate_version = MC1.21-1.3.0+62
jei_version = 19.21.0.247
create_version = 6.0.7-117
flywheel_version = 1.0.4
flywheel_version_range = [1.0.0,2.0)
ponder_version = 1.0.56

